@import "vars"


/*==========  Desktop First  ==========*/

// ≥1200px
@media screen and (max-width: 1376px)
	
	.main-banner__img
		width: 100%
		max-width: 100%


@media screen and (max-width: 1200px)
	
	.hidden-xl
		display: none
	.nav
		width: 100%
		margin-top: 40px

	.nav-list
		flex-direction: column
		background: $blueColor
		border-radius: 25px
		padding: 30px 0
		align-items: center
		font-size: 1rem

	.toggle-mnu
		display: block

	.nav-list__item.active 
		.nav-list__link, 
			color: $accent

	.nav-list__link
		line-height: 2.3
		text-transform: uppercase
		
	nav
		display: none
	
	.header
		.phone-wrapper
			padding-right: 45px

	.service
		.btn
			width: 100%

	.footer-toggle-mnu
		right: 30px

	footer 
		.phone-wrapper
			padding-right: 40px


@media screen and (max-width: 992px)

	.main-banner__title
		font-size: 2.125rem
	
	.profi-gallery
		margin-bottom: 20px

	.connect-item__title
		height: 56px

	.testimonial
		margin-bottom: 50px
	
	.map
		margin-bottom: 30px
		iframe
			height: 400px

	

@media screen and (max-width: 768px)

	.header-logo
		margin: 0 auto 15px

	.header
		margin-bottom: 60px
		.phone-wrapper
			padding-right: 0
			text-align: center

	.main-banner__img
		display: none

	.main-banner
		text-align: center

	.main-banner__list
		text-align: left
		padding-left: 25%

	h2 
		font-size: 1.75rem

	.service
		margin-bottom: 60px
 
	.portfolio-popup__detail
		&:first-child
			margin-bottom: 20px

	.connect-item__title
		height: auto

	.connect-item
		margin-bottom: 45px
		// &:last-child
		// 	margin-bottom: 0

	.connect .description
		margin-bottom: 10px

	
	footer
		.phone-wrapper
			text-align: center
			padding-right: 0


@media screen and (max-width: 576px)

	.main-banner__title
		font-size: 1.75rem

	.main-banner__list
		padding-left: 5%

	.profi 
		.btn--green
			margin-bottom: 20px

	.portfolio-popup__detail
		flex-direction: column

	.porrtfolio-popup_key
		margin-bottom: 10px

// // ≥768px
// +media-breakpoint-down(sm)

// // ≥576px
// +media-breakpoint-down(xs)


/*==========  Mobile First  ==========*/

// // ≤576px
// +media-breakpoint-up(sm)

// // ≤768px
// +media-breakpoint-up(md)

// // ≤992px
// +media-breakpoint-up(lg)

// // ≤1200px
// +media-breakpoint-up(xl)
