$default-font: "OpenSansRegular", sans-serif
$accent: #ECB124
$text: #222
$btnColor: #14B75A
$blueColor: #414E5B
$grayColor: #7e91a4

=tr($time)
	transition: all $time ease

// fonts

$lightFont: "OpenSansLight", sans-serif
$roboto: "roboto-regular", sans-serif
$boldFont: "OpenSansBold", sans-serif
$ExoFont: "Exo2Bold", sans-serif
$mainFont: "", sans-serif
$semiBoldFont: "OpenSansSemiBold", sans-serif


// Customization Bootstrap vars from "app/libs/bootstrap/scss/_variables.scss"
$grid-gutter-width: 30px
$grid-columns: 12
$grid-breakpoints: (xs: 0, sm: 576px, md: 768px, lg: 992px, xl: 1200px)
$container-max-widths: (sm: 540px, md: 720px, lg: 960px, xl: 1140px)

$gutter: $grid-gutter-width

 

 

 

 
