@import "vars"
@import "fonts"
@import "libs"

::placeholder
	color: #666

::selection
	background-color: $accent
	color: #fff
*
	margin: 0

body
	font-size: rem(16)
	min-width: 320px
	position: relative
	line-height: 1.65
	font-family: $default-font
	overflow-x: hidden
	color: $text
	input, textarea
		border: #666 1px solid
		outline: none
		&:focus:required:invalid
			border-color: #566879
		&:required:valid
			border-color: green

h1,h2,h3,h4,h5,h6
	font-family: $lightFont
	font-weight: 300

h1 
	font-size: 2.5625rem
	line-height: 1.2

ul 
	list-style-type: none
	margin: 0
	padding: 0
h2
	font-size: 2rem
	line-height: 1.2
	margin-bottom: 60px

h3,h4
	font-family: $semiBoldFont
	text-transform: uppercase
	font-size: rem(17)

h4
	font-size: rem(15)

a 
	text-decoration: none

.img-responsive
	display: block
	max-width: 100%
	height: auto
	&.img-width
		width: 100%

.text-center
	text-align: center

b, strong
	font-weight: bold


// general

.section-padding
	padding: 80px 0

.gray-section
	background: #f8f8f8

.mx-auto
	margin: 0 auto

.btn	
	height: 48px
	line-height: 48px
	display: inline-block
	padding: 0 35px
	letter-spacing: 2px
	text-transform: uppercase
	color: white
	border-radius: 3px
	cursor: pointer
	
	font-size: .875rem
	+tr(.15s)
	&.btn--green
		background: $btnColor
		border-bottom: 4px solid darken($btnColor,10)
	&:hover 
		background: lighten($btnColor,5)
	&:active
		transform: translateY(4px)
		background: darken($btnColor,10)
	&.btn--accent
		color: $accent
		font-family: $semiBoldFont
		padding: 0 15px
		border: 1px solid $accent
		border-bottom: 4px solid darken($accent,10)
		&:hover 
			background: $accent
			color: white

		&:active
			background: darken($accent,10)

	&.btn--gray
		background: #E8E8E8
		color: #666
		border-bottom: 4px solid darken(#E8E8E8,10)
		&:hover 
			background: $accent
			color: white
			border-bottom: 4px solid darken($accent,10)

		&:active
			background: darken($accent,10)
	&.btn--small
		padding: 0 25px
		width: auto

	&.btn--accent-bg
		background: $accent
		border-bottom: 	4px solid darken($accent,10)
		&:hover
			background: darken($accent,7)

		&:focus
			background: darken($accent,7)



.rounded-img-wrapper
	display: inline-block
	border-radius: 50%
	border: 6px solid #d7d7d7
	overflow: hidden

.phone
	font-size: 1.125rem
	font-family: Exo2Bold
	color: $blueColor
	padding-bottom: 3px
	line-height: 1.375rem
	margin-bottom: 10px
	+tr(.5s)
	border-bottom: 1px dashed $grayColor	
	.fas 
		margin-right: 4px
	&:hover 
		border-bottom-style: solid

.phone-wrapper
	text-align: right

.phone-callback
	color: $grayColor
	line-height: 2
	font-size: rem(13)
	border-bottom: 1px dashed $grayColor
	&:hover 
		border-bottom-style: solid

.blue-section
	background: $blueColor
	color: white
	h2
		text-align: center
		margin-bottom: 60px

form 
	background: #36414C
	padding: 32px 25px 45px
	text-align: center
	height: 500px
	h4 
		font-size: rem(18)
		font-family: $semiBoldFont
		margin-bottom: 10px

	.blue-text
		margin-bottom: 20px
	span 
		display: block
		font-size: rem(14)
		opacity: .3
		margin-bottom: 5px

	input,
	.selectize-input
		display: block
		width: 100%
		background: rgba(white,.6)
		line-height: 45px
		border: none
		border-bottom: #414e5b 4px solid
		border-radius: 4px
		padding: 0 10px
		&::placeholder
			color: #222
			font-size: rem(15)
		&:focus 
			background: white
			border-bottom: #566879 4px solid
	.selectize-input
		height: 45px
		color: #222
		margin-bottom: 25px	
		font-size: rem(15)

		&.full
			background: rgba(white,.6)

.selectize-control.single .selectize-input:after
		content: "\f078"
		font-family: "Font Awesome 5 Free"
		font-weight: 900
		border: none
		top: 0
		right: 26px
		top: 3px
		font-size: 14px

label
	display: block
	text-align: left
	margin-bottom: 15px



// first screen

.first-screen
	min-height: 100vh
	background: url("../img/bg_top.jpg")
	background-size: cover

// header

.header
	padding-top: 48px
	margin-bottom: 80px

.header-logo
	width: 100px
	display: block

.header-logo__img
	width: 100%

.nav-wrapper
	height: 100%
	font-size: rem(13)

.nav-list
	display: flex

.nav-list__item
	&:hover,
	&.active
		.nav-list__link
			text-decoration: underline
			color: #414e5b
	+tr(.5s)

.nav-list__link
	padding: 10px 20px
	text-decoration: none
	+tr(.5s)
	color: #7e91a4

.toggle-mnu
	position: absolute
	display: none
	cursor: pointer
	width: 28px
	height: 28px
	margin-top: 14px
	span:after, span:before 
		content: ""
		position: absolute
		z-index: 99
		left: 0
		top: 9px

	span:after
		top: 18px

	span 
		position: relative
		display: block

	span, span:after, span:before
		width: 100%
		height: 2px
		background-color: $blueColor
		transition: all 0.3s
		backface-visibility: hidden
		border-radius: 2px


	&.on span 
		background-color: transparent

	&.on span:before 
		transform: rotate(45deg) translate(-1px, 0px)

	&.on span:after 
		transform: rotate(-45deg) translate(6px, -7px)

.header-toggle-mnu
	top: 45px	
	right: 40px

// main-banner

.main-banner
	flex: 1

.main-banner__title
	margin-bottom: 40px

.list
	font-family: $semiBoldFont
	margin-bottom: 50px
	li 
		line-height: 2
		color: #414e5b
	.fas 
		margin-right: 5px
		display: inline-block

.main-banner__img
	width: 675px
	max-width: 675px

// mouse wheel

.mouse-wheel-wrapper
	padding: 40px 0
	width: 100%


.mouse-icon
	border: 2px solid #000
	border-radius: 16px
	height: 40px
	width: 24px
	display: block
	margin: 0 auto
	z-index: 10
	cursor: pointer
	opacity: 0.7
	.wheel
		animation-name: drop
		animation-duration: 1s
		animation-timing-function: linear
		animation-delay: 0s
		animation-iteration-count: infinite
		animation-play-state: running
		position: relative
		border-radius: 10px
		background: #000
		width: 2px
		height: 6px
		top: 4px
		margin-left: auto
		margin-right: auto

@-webkit-keyframes drop
	0%
		top: 5px
		opacity: 0

	30%
		top: 10px
		opacity: 1

	100%
		top: 25px
		opacity: 0


@keyframes drop
	0%
		top: 5px
		opacity: 0

	30%
		top: 10px
		opacity: 1

	100%
		top: 25px
		opacity: 0

// advantages

.advantages
	padding: 55px 0 10px

.advantage
	margin-bottom: 40px
	color: #c0cdda
	font-size: .9375rem

.advantage-title
	text-transform: uppercase
	color: #dde9f3
	font-size: 1.25rem
	font-family: $ExoFont

.advantage-title__number
	color: $accent
	font-size: 1.8125rem
	margin-right: 5px
	display: inline-block

.advantage-descr
	font-family: $lightFont

// profi section

.profi-gallery
	border: 7px solid $accent
	min-height: 360px
	position: relative

.profi-gallery__link
	width: 100%
	min-height: 360px
	background-size: cover!important
	display: flex
	&:before 
		content: ''
		position: absolute
		width: 100%
		height: 100%
		top: 0
		right: 0
		background: $blueColor
		opacity: 0.6
		+tr(.3s)
	&:hover
		&:before
			opacity: 0.3

.profi-title
	margin-bottom: 27px
.profi-gallery__name
	position: relative
	z-index: 2
	margin: auto
	display: flex
	color: #fff
	flex-direction: column
	align-items: center
	font-size: 1.625rem
	font-family: $lightFont
	i 
		color: #b5bdc6
		font-size: 58px

.profi-triangle
	position: absolute
	top: 0
	right: 0
	color: white
	width: 0
	height: 0
	border-style: solid
	border-width: 0 65px 65px 0
	border-color: transparent $accent transparent transparent
	.far
		font-size: rem(23)
		position: absolute
		top: 10px
		right: -60px

.profi-list
	margin-bottom: 35px

.profi-descr__text
	color: #777
	margin-bottom: 20px

.profi
	.btn 
		width: 100%
		text-align: center
	// .far
	// 	font-size: 25px

// mfp
*
	transition: filter .25s ease

.mfp-wrap ~ *
	filter: blur(5px)
.mfp-ready .mfp-figure
	opacity: 0
.mfp-zoom-in
	.mfp-figure, .mfp-iframe-holder .mfp-iframe-scaler
		opacity: 0
		transition: all 0.3s ease-out
		transform: scale(0.95)
	&.mfp-bg, .mfp-preloader
		opacity: 0
		transition: all 0.3s ease-out
	&.mfp-image-loaded .mfp-figure
		opacity: 1
		transform: scale(1)
	&.mfp-ready
		.mfp-iframe-holder .mfp-iframe-scaler
			opacity: 1
			transform: scale(1)
		&.mfp-bg, .mfp-preloader
			opacity: 0.8
	&.mfp-removing
		.mfp-figure, .mfp-iframe-holder .mfp-iframe-scaler
			transform: scale(0.95)
			opacity: 0
		&.mfp-bg, .mfp-preloader
			opacity: 0

.mfp-iframe-scaler
	overflow: visible
.mfp-zoom-out-cur
	cursor: auto
	.mfp-image-holder .mfp-close
		cursor: pointer
.mfp-preloader
	width: 30px
	height: 30px
	background-color: #FFF
	opacity: 0.65
	margin: 0 auto
	animation: rotateplane 1.2s infinite ease-in-out
@-webkit-keyframes rotateplane
	0%
		-webkit-transform: perspective(120px)
	50%
		-webkit-transform: perspective(120px) rotateY(180deg)
	100%
		-webkit-transform: perspective(120px) rotateY(180deg) rotateX(180deg)
@keyframes rotateplane
	0%
		transform: perspective(120px) rotateX(0deg) rotateY(0deg)
	50%
		transform: perspective(120px) rotateX(-180.1deg) rotateY(0deg)
	100%
		transform: perspective(120px) rotateX(-180deg) rotateY(-179.9deg)

// services

.services-title
	text-align: center
	margin-bottom: 70px

.service
	text-align: center
	&:hover
		.service-title
			&:after 
				width: 150%
				background: $accent

.service-img
	width: 100%
	max-width: 75px
	margin-bottom: 25px

.service-title
	font-size: .9375rem
	position: relative
	display: inline-block
	font-family: $semiBoldFont
	padding-bottom: 15px
	margin-bottom: 25px
	&:after
		content: ''
		position: absolute
		display: block
		+tr(.5s)
		bottom: 0
		left: 50%
		transform: translateX(-50%)
		height: 2px
		width: 80%
		margin: 0 auto
		background: #d0d0d0

.service-descr
	margin-bottom: 35px
	color: #666

// porftgolio

.portfolio
	padding-bottom: 0
	border-bottom: 20px solid #35414E

.portfolio-gallery
	.col-
		&xl-3
			padding: 0

.portfolio-item
	display: block
	position: relative
	overflow: hidden
	&:hover
		.portfolio-content
			opacity: 1
			transform: scale(0.95)
		.portfolio-item__img
			transform: scale(1.25)

.portfolio-item__img
	max-width: 100%
	width: 100%
	transform: scale(1.05)
	+tr(.5s)

.portfolio-content
	background: rgba(255, 255, 255, .7)
	opacity: 0
	+tr(.5s)
	display: block
	width: 100%
	height: 100%
	text-align: center
	z-index: 2
	position: absolute
	display: flex 
	flex-direction: column
	justify-content: center
	align-items: center
	top: 0
	left: 0
	i 
		color: rgba(65,78,91,.6)
		margin-bottom: 20px
		font-size: 1.4rem

.portfolio-content__title
	max-width: 90%
	font-size: .9375rem
	color: #23527c

.portfolio-popup
	position: relative
	margin: 0 auto
	background: white
	padding: 40px 0 30px
	max-width: 1000px
	width: 100%
	.mfp-close
		position: absolute
		top: 0
		right: 10px

.portfolio-popup-top
	margin-bottom: 25px

.portfolio-popup__img
	margin: 0 auto

.portfolio-popup__title
	text-align: center
	margin-bottom: 35px

.portfolio-popup__text
	width: 90%
	margin: 0 auto


.portfolio-popup__detail
	display: flex


.porrtfolio-popup_key
	margin-right: 20px
	white-space: nowrap
	color: $accent
	i 
		margin-right: 5px
		font-size: 22px

.porrtfolio-popup_val
	color: #666

// equipment

.equipment
	text-align: center
	h2
		margin-bottom: 60px

	.owl-carousel 
		.owl-dot
			width: 14px
			height: 14px
			background: #d7d7d7
			border-radius: 50%
			margin: 0 3px
			outline: none
			&.active
				background: $accent

.equipment-item
	max-width: 263px
	padding-bottom: 30px
	box-shadow: #d7d7d7 0 0 0 5px inset
	background: #f8f8f8
	margin: 0 auto
	margin-bottom: 30px

	
	.btn 
		padding: 0 20px

	&:hover
		box-shadow: $accent 0 0 0 5px inset
		background: #ebebeb

		.btn
			box-shadow: $accent 0 0 0 1px
			border-bottom: 4px solid $accent




.equipment-img__wrap
	background: url('../img/bg-carousel-equipment.png')
	background-size: cover
	height: 120px
	padding-top: 25px
	
	margin-bottom: 15px
	img 
		max-height: 50px
		margin: 0 auto

.equipment-item__title
	font-size: 1.0625rem
	font-family: $boldFont
	margin-bottom: 20px

.equipment-item__text
	font-size: rem(13)
	padding: 0 20px
	min-height: 90px
	margin-bottom: 30px

// sales

.sales
	text-align: center

.sales-text
	font-size: 1.1875rem
	font-family: $lightFont
	margin-bottom: 40px

// connect

.connect
	text-align: center
	.rounded-img-wrapper
		margin-bottom: 40px
		+tr(.3s)
	.description
		margin-bottom: 30px

.connect-item
	&:hover
		.rounded-img-wrapper
			transform: scale(1.15)
			border-color: $accent

		.connect-item__phone
			color: $accent


.connect-item__img
	width: 125px

.connect-item__title
	font-family: $boldFont
	color: #444
	font-size: 1.0625rem
	margin-bottom: 10px

.description
	display: block
	font-size: rem(13)
	color: #666
	letter-spacing: 1px
	font-family: $lightFont

.connect-item__phone
	color: #999
	font-family: $ExoFont
	font-size: rem(17)
	padding-bottom: 5px
	&:hover
		border-bottom: 1px dashed $accent
	i 
		font-size: 15px
		margin-right: 5px

// brands

.partners
	padding: 60px 0
	text-align: center

.partners-carousel
	padding: 0 30px
	position: relative

	.owl-nav
		position: absolute
		top: 10px
		left: 0
		width: 100%
		>button 
			position: absolute
			outline: none
			i
				font-size: rem(28)
				+tr(.5s)
				color: #9c9c9c
				&:hover
					color: $accent

		.owl-prev
			left: 0

		.owl-next
			right: 0

.partner-item
	img
		max-width: 70%
		margin: 0 auto

// testimonial

.testimonials
	text-align: center
	h2 
		margin-bottom: 60px

.testimonial
	.description
		margin-bottom: 10px
	&:hover 
		.rounded-img-wrapper
			border-color: $accent
		.testimonial-body
			border-bottom: 6px solid $accent
		.testimonial-author
			color: $accent


.testimonial-header
	margin-bottom: 50px

.rounded-img-wrapper
	border-color: #fff
	box-shadow: 0 0 5px rgba(0,0,0,.15)
	margin-bottom: 35px
	+tr(.5s)

.testimonial__img
	width: 98px

.testimonial-author
	font-size: rem(14)
	font-family: $boldFont
	margin-bottom: 15px
	+tr(.5s)

.testimonial-body
	position: relative
	border-radius: 2px
	+tr(.3s)
	border-bottom: 6px solid $blueColor
	background: $blueColor
	padding: 30px
	&:before 
		content: ''
		position: absolute
		top: -15px
		left: 50%
		transform: translateX(-50%)
		width: 0
		height: 0
		border-style: solid
		border-width: 0 15px 15px 15px
		border-color: transparent transparent $blueColor transparent

.testimonial-title
	color: #fff
	font-size: 1rem
	text-transform: none
	margin-bottom: 20px
	font-family: $boldFont

.blue-text
	color: #b5babf
	font-size: rem(14)

// contacts

.contact-info
	display: flex
	height: 100%
	flex-direction: column

.map
	flex: 1

.contact-info__text
	margin-bottom: 20px	
	
.contact-item
	display: block
	margin-bottom: 8px
	font-family: $lightFont
	font-size: rem(18)
	i 
		color: $accent
		margin-right: 15px
	strong
		font-family: $semiBoldFont

// footer

.footer
	padding: 45px 0
	position: relative
	background: #36414C

.footer-phone
	color: #acb6be

.footer-nav
	.nav-list__item
		&:hover,
		&.active
			.nav-list__link
				color: #d7dde2

.footer-toggle-mnu
	position: absolute
	right: 40px

// top button

.top-button
	position: fixed
	cursor: pointer
	display: flex
	right: -115px
	bottom: 40px
	border-radius: 50%
	height: 50px
	width: 50px
	+tr(.5s)
	background: rgba(white,.5)
	&:hover
		background: $accent
	&.active
		right: 15px
	i 
		margin: auto
		font-size: 30px
		color: #36414C

@import "media" // Always at the end


 